To copy from git bash: Edit > Mark > drag a box on the text > Enter
To paste into git bash: Insert key

Quick Edit mode: Copy: Select > right click Paste: right click
Clear the line: Ctrl + U
Undo: Ctrl + _
Quit: q

Make a copy of an entire Git repository, including the history, onto your own computer
------------------------------
git clone (url of repository)

Compare two commits, printing each line that is present in one commit but not the other
--------------------------
git diff (old commit serial) (new commit serial)

git diff             this compares files in the working directory with the staging
                     area (has no arguments) 

git diff --staged    this compares files between the most recent commit and the
                     staging area

Get colour on the diff output
-----------------------------
git config  --global color.ui auto

Show the commits made in this repository, starting with the most recent

-----------------------------------------------------------------------
git log

git log --graph --decorate --oneline (list branches)   

Temporarily reset all files in a directory to their state at the time of a specific commit
-----------------------------
git checkout

Move to home directory
----------------------
cd ~

Move file from one directory to another
---------------------------------------
mv (old location of file) (new location of file)

See hidden files
----------------
ls -a

Create a repository
-------------------
git init

Status of files in the working folder
-------------------------------------
git status

Move file to the staging area
-----------------------------
git add

Commit files from the staging area to the repository
----------------------------------------------------
git commit

To discard any changes in the working directory and staging area
----------------------------------------------------------------
git reset --hard

View current branches
---------------------
git branch

Create a new branch
-------------------
git branch (branch name)

Switches to the specified branch and updates the working directory
------------------------------------------------------------------
git checkout (branch name)
 
Create a new branch that retains commits created
------------------------------------------------
git checkout -b (new branch name)

Equivalent to 
git branch (new branch name)
git checkout (new branch name)

Merge branches
------------------
git merge (1st branch) (2nd branch)

Changes introduced to a commit compared to its parent
-----------------------------------------------------
git show commit_id

Delete a branch
---------------
git branch -d (branch name)

View current remotes
--------------------
git remote
git remote -v  more information

Add remote
----------
git remote add (name) (url)

Push to remote
--------------
git push origin master   (remote) (local branch)

Pull to remote

-----
--------------
git pull (remote) (branch)
